
<head>
   <title>IHRoutingMap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=yes" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
    <!--
				<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.39/moment-timezone-with-data.min.js"></script>
	-->
	<script src="https://js.arcgis.com/4.23/"></script>
    <script>
      require(["esri/config","esri/Map", "esri/views/MapView"], function (esriConfig,Map, MapView) {

      });
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>

	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
   
</head>
<body>
<main>
<section>
    <h3>This is my IH web map :)</h3>
	<div id='viewDiv'></div>
</section>
 </main>
<script src='config.js'></script>
<script src='script.js'></script>
</body>